# Merchstore

./: .gitignore  MerchStore.sln  README.md
frontend/: package-lock.json  vite.config.ts
src/MerchStore.Application/: AssemblyReference.cs  DependencyInjection.cs  MerchStore.Application.csproj
src/MerchStore.Application/Common/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryManager.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/MerchStore.Application/DTOs/: AiReviewResponse.cs  CustomerListItemDto.cs  OrderListItemDto.cs
src/MerchStore.Application/Products/Commands/:  DeleteProductCommand.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductRequest.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/MerchStore.Application/Products/DTOs/: ProductDetailsDto.cs
src/MerchStore.Application/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  ProductListItemDto.cs
src/MerchStore.Application/Services/Implementations/: AiReviewService.cs  CatalogService.cs  ReviewService.cs
src/MerchStore.Application/Services/Interfaces/: IAiReviewService.cs  ICatalogService.cs  ICustomerService.cs  IOrderService.cs  IReviewService.cs
src/MerchStore.Infrastructure/: Class1.cs  DependencyInjection.cs  MerchStore.Infrastructure.csproj
src/MerchStore.Infrastructure/ExternalServices/Reviews/: ExternalReviewRepository.cs  MockReviewService.cs  ReviewApiClient.cs
src/MerchStore.Infrastructure/ExternalServices/Reviews/Clients/: AiReviewsClient.cs
src/MerchStore.Infrastructure/ExternalServices/Reviews/Configurations/: ReviewApiOptions.cs
src/MerchStore.Infrastructure/ExternalServices/Reviews/Models/: ReviewDto.cs  ReviewResponseDto.cs  ReviewStatsDto.cs
src/MerchStore.Infrastructure/Migrations/: 20250512174517_AddUserCustomerAndTagsSupport.Designer.cs  20250512174517_AddUserCustomerAndTagsSupport.cs  20250513105453_AddTagsValueComparer.Designer.cs  20250513105453_AddTagsValueComparer.cs  20250513131609_AddUserEntity.Designer.cs  20250513131609_AddUserEntity.cs  20250528094310_AddCustomerOrderRelation.Designer.cs  20250528094310_AddCustomerOrderRelation.cs  20250528131441_InitClean.Designer.cs  20250528131441_InitClean.cs  AppDbContextModelSnapshot.cs
src/MerchStore.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextSeeder.cs  UnitOfWork.cs
src/MerchStore.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/MerchStore.Infrastructure/Persistence/Migrations/: 20250512133141_AddTagsValueComparer.Designer.cs  20250512133141_AddTagsValueComparer.cs  AppDbContextModelSnapshot.cs
src/MerchStore.Infrastructure/Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryManager.cs  UserRepository.cs
src/MerchStore.Infrastructure/Services/: CustomerService.cs  OrderService.cs
src/MerchStore.WebUI/: MerchStore.WebUI.csproj  MerchStore.db  MerchStoreDb.sqlite  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MerchStore.WebUI/Authentication/ApiKey/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/MerchStore.WebUI/Controllers/: AccountController.cs  AdminController.cs  AdminCustomersController.cs  AdminOrdersController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  HomeController.cs  ReviewsController.cs  TestAiReviewsController.cs
src/MerchStore.WebUI/Controllers/Api/Integration/: ProductsIntegrationController.cs
src/MerchStore.WebUI/Controllers/Api/Products/: AdminProductsApiController.cs  BasicProductsApiController.cs
src/MerchStore.WebUI/Endpoints/: MinimalProductEndpoints.cs
src/MerchStore.WebUI/Infrastructure/: JsonSnakeCaseNamingPolicy.cs  SecurityRequirementsOperationFilter.cs
src/MerchStore.WebUI/Middleware/: SessionLoggingMiddleware.cs
src/MerchStore.WebUI/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProductReviewViewModel.cs  ProductReviewsViewModel.cs  UserRoles.cs
src/MerchStore.WebUI/Models/Admin/: ProductListItemViewModel.cs
src/MerchStore.WebUI/Models/Api/Basic/: BasicProductDto.cs
src/MerchStore.WebUI/Models/Api/Minimal/: MinimalProductResponse.cs
src/MerchStore.WebUI/Models/Cart/: CartItem.cs  ShoppingCart.cs  ShoppingCartViewModel.cs
src/MerchStore.WebUI/Models/Catalog/: ProductCardViewModel.cs  ProductCatalogViewModel.cs  ProductDetailsViewModel.cs
src/MerchStore.WebUI/Models/Checkout/: CheckoutViewModel.cs  ReceiptViewModel.cs
src/MerchStore.WebUI/Properties/: launchSettings.json
src/MerchStore.WebUI/ViewComponents/: CartCountViewComponent.cs
src/MerchStore.WebUI/Views/: _ViewImports.cshtml
src/MerchStore.WebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/MerchStore.WebUI/Views/Admin/: Create.cshtml  Customers.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Orders.cshtml  Products.cshtml
src/MerchStore.WebUI/Views/AdminCustomers/: Index.cshtml
src/MerchStore.WebUI/Views/AdminOrders/: Index.cshtml
src/MerchStore.WebUI/Views/Cart/: Index.cshtml
src/MerchStore.WebUI/Views/Catalog/: Details.cshtml  Index.cshtml
src/MerchStore.WebUI/Views/Checkout/: Index.cshtml  Receipt.cshtml
src/MerchStore.WebUI/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  WhoAmI.cshtml
src/MerchStore.WebUI/Views/Reviews/: Index.cshtml  Product.cshtml
src/MerchStore.WebUI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
src/MerchStore.WebUI/wwwroot/client/: app.js  index.html  styles.css
src/MerchStore.WebUI/wwwroot/css/: site.css
tests/MerchStore.Infrastructure.IntegrationTests/: ExternalReviewRepositoryCircuitBreakerTests.cs  ExternalReviewRepositoryIntegrationTests.cs  MerchStore.Infrastructure.IntegrationTests.csproj  ReviewApiIntegrationTestFixture.cs  appsettings.json
(+47 files in other folders)
